<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_UserData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/detail_LinearController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Back" />

    </LinearLayout>

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/detail_LinearController"
        android:layout_margin="10dp"
        android:src="@drawable/backGround" />

    <TextView
        android:id="@+id/detail_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headImage"
        android:layout_below="@+id/detail_LinearController"
        android:text="Large Text"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/detail_UserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/headImage"
        android:text="TextView" />

</RelativeLayout>
