<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info2"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/info2"
        android:text="info3" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="info1"
        android:textColor="@drawable/textColor"
        android:textColorHint="@drawable/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info1"
        android:layout_below="@+id/info1"
        android:text="info2" />

</RelativeLayout>
